{
  "name": "free-bot-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "npm --prefix backend start"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18 <26"
  }
}
